{
  "dependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "semantic-release": "^17.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitlint": "^8.3.5",
    "husky": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run --prefix komga-webui lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": ".travis/prepare-release.sh ${nextRelease.version} ${nextRelease.channel}",
          "publishCmd": ".travis/publish-dockerhub.sh ${nextRelease.version} ${nextRelease.channel}"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "gradle.properties",
            "CHANGELOG.md",
            "komga/docs/openapi.json"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "komga/build/libs/*.jar"
            }
          ]
        }
      ]
    ]
  }
}
